.myBtn {
  width: 200px;
}
.dragWrap {
}
.dragBox {
  height: 200px;
  overflow-y: scroll;
  position: relative;
}
.positionWrap {
  position: absolute;
  top: 0;
  left: 0;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
}