.long-btn {
  margin: 4px;
  background: var(--long-white);
  color: var(--long-color);
  border: 1px solid transparent;
  box-shadow: 0 0 4px 0;
  cursor: pointer;
  padding: 4px;
  transition: all 0.2s ease;
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow: hidden;
  :active {
    display: none;
  }
}

.primary-type {
  background: var(--long-primary-color);
  color: var(--long-white);
  box-shadow: 0 0 4px 0 var(--long-primary-color);
}
.disabled {
  cursor: not-allowed;
  background: var(--long-disabled);
  color: var(--long-disabled-color);
}
.long-btn-icon {
  margin-right: 4px;
}
.showAnimation {
  animation: move2 1s ease forwards;
}
@keyframes move2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes move1 {
  0% {
    width: 0;
    height: 0;
  }
  50% {
    width: 200px;
    height: 200px;
  }
  100% {
    width: 0;
    height: 0;
  }
}
.long-active-circel {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: move1 1s ease forwards;
  background: rgba(255, 0, 0, 0.2);
  border-radius: 50%;
}
